{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=TaskDatabase.db"
  },

  "JwtSettings": {
    "Key": "ThisIsNotSecureThisIsNotSecureThisIsNotSecure",
    "Issuer": "ASPNETCore",
    "Audience": "NextJS"
  }
}
